spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.database=postgresql

spring.datasource.url=jdbc:postgresql://localhost:5432/shipinport
spring.datasource.username=postgres
spring.datasource.password=postgres

server.servlet.contextPath=/api/